<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mapeo webmap with popups</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            left: 10px;
            border-radius: 3px;
            width: 160px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 13px;
            background-color: #3887be;
            color: #ffffff;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background: #3074a4;

        }

        #coachmark {
            position: fixed;
            left: 50%;
            transform: translate(-50%);
            top: 10px;
            color: #444;
            background-color:rgb(250, 250, 250, 0.75);
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            font-family: 'Montserrat', Helvetica, sans-serif;
            padding: 0 10px;
            z-index: 1;
            max-width: 350px;
        }

        #coachmark img {
            width: 35px;
            margin-right: 10px;
        }

        #legend {
            position: fixed;
            right: 10px;
            bottom: 30px;
            color: #444;
            background-color: #fafafa;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            font-family: 'Montserrat', Helvetica, sans-serif;
            padding: 10px;
            z-index: 1;
            max-width: 350px;
        }


        #legend img { 
            width: 25px;
            margin-right: 10px;
        }

        #legend h3 {
            margin: 0 0 10px;
            font-family: 'Montserrat', Helvetica, sans-serif;
        }

        #legend div {
            vertical-align: center;
        }

        #legend div #block {
            display: inline-block;
            height: 20px;
            width: 30px;
            margin-right: 5px;
        }

        #legend div #text {
            vertical-align: top;
        }

        .mapboxgl-popup-close-button {
            font-size: 20px;
        }

        @media (max-width: 750px) {
            #coachmark {
                display: none;
            }

            #legend {
            bottom: 40px;
            }
        }
    </style>
</head>

<body>
    <nav id="menu"></nav>
    <div id="map"></div>
    <div id="coachmark"><p style="font-size: 0.85em;"><img src="mapeo-icon-circle.png" style="float:left;"><em>Click on the icons to see Mapeo Observations data and photos</em></p></div>
    <div id='legend'>
        // Add any legend content you want here
        <div><span id="block" style="background-color: #fac133; opacity: 0.5;"></span><span id="text">Habitation zone</span><br><span id="block" style="background-color: #fdf9dd; opacity: 0.5;"></span><span id="text">Dry Season zone</span><br><span id="block" style="background-color: #a697f2; opacity: 0.5;"></span><span id="text">Wet Season zone</span><br><span id="block" style="background-color: #3f9e00; opacity: 0.5;"></span><span id="text">Conservation zone</span><br><span id="block" style="background-color: #db0000; opacity: 0.5;"></span><span id="text">Encroachment zone</span></div>
        </div>
    </div>
    

    <script>
        // Add your Mapbox access token, style, and zoom/center/pitch/bearing here
        mapboxgl.accessToken = '';
        const map = new mapboxgl.Map({
            container: 'map',
            zoom: 11,
            center: [34.616, 0.961],
            pitch: 45,
            bearing: 0,
            style: ''
        });

        map.on('load', () => {
            map.addSource('mapbox-dem', {
                'type': 'raster-dem',
                'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
                'tileSize': 512,
                'maxzoom': 14
            });
            // add the DEM source as a terrain layer with exaggerated height
            map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 2 });

            // add a sky layer that will show when the map is highly pitched
            map.addLayer({
                'id': 'sky',
                'type': 'sky',
                'paint': {
                    'sky-type': 'atmosphere',
                    'sky-atmosphere-sun': [0.0, 0.0],
                    'sky-atmosphere-sun-intensity': 15
                }
            });

            map.addControl(new mapboxgl.NavigationControl());

            // mouse behavior for popups; substitute layer name
            map.on('mouseenter', 'layer-name', () => {
                map.getCanvas().style.cursor = 'pointer';
            });

            map.on('mouseleave', 'layer-name', () => {
                map.getCanvas().style.cursor = '';
            });


            // Popups for Mapeo observations
            map.on('click', (event) => {
                const features = map.queryRenderedFeatures(event.point, {
                    layers: ['layer-name']
                });
                if (!features.length) {
                    return;
                }

                document.getElementById("coachmark").style.display = "none";

                const feature = features[0];
                let popupContent = "";
                let featureKeys = Object.keys(feature.properties);
                let featureValues = Object.values(feature.properties);

                for (i = 0; i < featureKeys.length; i++) {
                    // add photo thumbnails
                    if (featureKeys[i] == "$photos") {
                        let obsPhotos = featureValues[i].replace(/[\[\]\"]/g, "").split(',');
                        for (j = 0; j < obsPhotos.length; j++) {
                            let featureNotes = "";
                            if (feature.properties.notes) {
                               featureNotes = ` data-caption="${feature.properties.notes}"`
                            }
                            popupContent += `<a href="your-server/images/${obsPhotos[j]}" data-fancybox${featureNotes}  target="_blank"><img src="your-server/images/${obsPhotos[j]}" style="width: 25%;" alt="image"></a> `;
                        }
                    }

                    // parse Mapeo field content
                    if (!(featureKeys[i] == "$version") && !(featureKeys[i] == "$modified") && !(featureKeys[i] == "$photos")) {
                        let popupValue = featureValues[i];
                        featureKeys[i] = featureKeys[i].replace(/-/g, " ");
                        if (featureKeys[i] == "$created") {
                            featureKeys[i] = "created";
                            popupValue = featureValues[i].slice(0, featureValues[i].length - 5);
                            popupValue = popupValue.replace(/T/g, ", ");
                        };
                        if (featureKeys[i] == "categoryId") {
                            featureKeys[i] = "category";
                            popupValue = featureValues[i].replace(/-/g, " ");
                            const words = popupValue.split(" ");
                            popupValue = words.map((word) => {
                                return word[0].toUpperCase() + word.substring(1);
                            }).join(" ");
                        };
                        popupContent += `<p><strong>${featureKeys[i].toUpperCase()}</strong>: ${popupValue}</p>`;
                    }
                }

                const popup = new mapboxgl.Popup({ offset: [0, -15] })
                    .setLngLat(feature.geometry.coordinates)
                    .setHTML(popupContent)
                    .addTo(map);
            });

            // toggle between different Mapeo datasets, if desired
            const dataToggle = document.createElement('a');
            dataToggle.href = "#";
            dataToggle.textContent = "View April 2021 data";

            // layers to turn on/off
            const dataLayers = ['April 2021 icons', 'March 2022 icons'];

            dataToggle.onclick = (e) => {
                if (dataToggle.textContent == "View March 2022 data") {
                    dataToggle.textContent = "View April 2021 data";
                } else {
                    dataToggle.textContent = "View March 2022 data";
                }
                e.preventDefault();
                e.stopPropagation();

                for (i = 0; i < dataLayers.length; i++) {
                    const clickedLayer = dataLayers[i];
                    const visibility = map.getLayoutProperty(clickedLayer, 'visibility');

                    // toggle layer visibility by changing the layout object's visibility property as set in Studio
                    if ((visibility === 'visible') || (visibility === undefined)) {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                    } else {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
                    }
                };
            }

            // toggle between zoom levels
            const zoomToIcons = document.createElement('a');
            zoomToIcons.href = "#";
            zoomToIcons.textContent = "Zoom to icons";

            zoomToIcons.onclick = (e) => {
                if (zoomToIcons.textContent == "Zoom to icons") {
                    zoomToIcons.textContent = "Zoom to zones";
                    map.flyTo({center:[34.616, 0.961], zoom:14.25, pitch: 60});
                } else {
                    zoomToIcons.textContent = "Zoom to icons";
                    map.flyTo({center:[34.616, 0.961], zoom:11, pitch: 45});
                }
            }

            // toggle between zonal layers
            const zonalToggle = document.createElement('a');
            zonalToggle.href = "#";
            zonalToggle.className = "zonalToggle";
            zonalToggle.textContent = "Turn zones off";

            // layers to turn on/off
            const zonalLayers = ['layer-name'];

            zonalToggle.onclick = (e) => {
                if (zonalToggle.textContent == "Turn zones off") {
                    zonalToggle.textContent = "Turn zones on";
                } else {
                    zonalToggle.textContent = "Turn zones off";
                }
                e.preventDefault();
                e.stopPropagation();

                for (i = 0; i < zonalLayers.length; i++) {
                    const clickedLayer = zonalLayers[i];
                    const visibility = map.getLayoutProperty(clickedLayer, 'visibility');

                    // toggle layer visibility by changing the layout object's visibility property as set in Studio
                    if ((visibility === 'visible') || (visibility === undefined)) {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                    } else {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
                    }
                };
                
                let x = document.getElementById("legend");
                if (x.style.display !== "none") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }

            const layers = document.getElementById('menu');
            layers.appendChild(zoomToIcons);
            layers.appendChild(zonalToggle);
            layers.appendChild(dataToggle);

        })
    </script>
    // jquery for lightbox
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</body>

</html>